MONGODB_URI = mongodb+srv://sahapinaki:pinaki123@mern.z78wyl8.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN

TOKEN_SECRET_KEY = "LSDVDLKVDLLKRVE.V/WAAAA/PVVALJVAKVNAJKNRUVNA"

FRONTEND_URL = http://localhost:5173 

CLOUDINARY_CLOUD_NAME = "df7cb8u1b"
CLOUDINARY_API_KEY = "787913186288999"
CLOUDINARY_API_SECRET = "QQM3FpcdM8vADkXGOaw0HPeYoZI"